sonar.organization=camel-tooling
sonar.projectKey=camel-lsp-client-vscode
sonar.projectName=VS Code client for Apache Camel Language Server

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src,scripts
sonar.exclusions=src/test/**,src/ui-test/**
sonar.tests=src/test

sonar.links.homepage=https://github.com/camel-tooling/camel-lsp-client-vscode
sonar.links.ci=https://app.circleci.com/pipelines/github/camel-tooling/camel-lsp-client-vscode
sonar.links.scm=https://github.com/camel-tooling/camel-lsp-client-vscode
sonar.links.issue=https://github.com/camel-tooling/camel-lsp-client-vscode/issues
